# pad-ebank-api-gateway

./: .env.example  .gitignore  Dockerfile  Dockerfile.development  Dockerfile.production  Gateway.csproj  GlobalUsings.cs  PadEbankGateway.sln  Program.cs  generate-grpc.sh  requirements.txt
Controllers/: AccountController.cs  TransactionController.cs
Dtos/Request/: ServiceInstanceDto.cs
ExceptionHandlers/: ServiceUnavailableExceptionHandler.cs
Exceptions/: CircuitOpenException.cs  ServiceUnavailableException.cs
Helpers/: CacheKeys.cs  ServiceErrorHelper.cs  ServiceNames.cs  TransactionType.cs
Models/: CircuitBreaker.cs  LoadBalancer.cs  RegistryEntry.cs  ServiceWrapper.cs
Protos/: account_service.proto  shared.proto  transaction_service.proto
Services/: AccountServiceLoadBalancer.cs  CacheService.cs  SagaOrchestratorService.cs  ServiceDiscoveryService.cs  TransactionServiceLoadBalancer.cs
app/: __init__.py
app/account/: services.py
app/auth/: routes.py
app/config/: settings.py
app/health/: routes.py
app/load_balancing/: __init__.py
app/transaction/: helpers.py  routes.py  services.py
app/user/: routes.py
