REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=password
REDIS_USER=default

SERVICE_DISCOVERY_URL=http://service-discovery:3000
ACCOUNT_SERVICE_GRPC_URL=grpc://account-service:3100
TRANSACTION_SERVICE_GRPC_URL=grpc://transaction-service:3100
